services:
  api:
    container_name: api
    image: ghcr.io/volkovskiyda/telegram-bot-api
    restart: always
    pull_policy: always
    environment:
      TELEGRAM_API_ID: $TELEGRAM_API_ID
      TELEGRAM_API_HASH: $TELEGRAM_API_HASH
    command:
      - --local
    volumes:
      - ./config/home/:/home
    ports:
      - "8081:8081"

  bot:
    container_name: sharetorrent
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    image: ghcr.io/volkovskiyda/sharetorrentbot
    pull_policy: always
    volumes:
      - ./config/download/:/download
      - ./config/home/:/home
      - ./config/sample/:/sample
      - ./config/torrent/:/torrent
      - ./config/upload/:/upload
    environment:
      BASE_URL: http://localhost:8081
      READ_TIMEOUT: 600
      CONFIG_FOLDER: ./config
      BOT_TOKEN: $BOT_TOKEN
      UPLOAD_CHAT_ID: $UPLOAD_CHAT_ID
      AVAILABLE_USER_IDS: $AVAILABLE_USER_IDS
